/* VARIABLES DE COLOR Y FUENTES - Estilo Mediterráneo */
:root {
    --primary-color: #556B2F;   /* Verde Oliva */
    --secondary-color: #D2B48C; /* Arena / Tierra */
    --accent-color: #8FBC8F;    /* Verde suave */
    --bg-color: #FDFBF7;        /* Blanco Roto / Crema */
    --text-color: #4A4A4A;      /* Gris oscuro suave */
    --white: #FFFFFF;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
}

/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Desplazamiento suave */
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 18px; /* Texto grande para legibilidad en mayores */
}

/* UTILIDADES */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.small-container {
    max-width: 800px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.bg-olive { background-color: var(--primary-color); }
.bg-sand { background-color: #f4f1ea; }
.text-white { color: var(--white) !important; }

/* NAVBAR */
.navbar {
    position: sticky;
    top: 0;
    background-color: rgba(253, 251, 247, 0.95);
    backdrop-filter: blur(5px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: 0.3s;
}

/* HERO SECTION */
.hero {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

/* Placeholder para la imagen de fondo */
.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); /* Imagen de boda genérica */
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: brightness(0.7); /* Oscurecer para leer texto */
}

.hero-content {
    color: var(--white);
    padding: 20px;
}

.hero-logo {
    max-width: 100px;
    margin-bottom: 20px;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-date, .hero-location {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* BOTONES */
.btn {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.3s;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--white);
    color: var(--text-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
    width: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* TIMELINE (El día D) */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--secondary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: -8px;
    background-color: var(--white);
    border: 4px solid var(--secondary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) { left: 0; text-align: right; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item:nth-child(even)::after { left: -8px; }

.timeline-time {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.map-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
}

/* FORMULARIO RSVP */
.rsvp-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    padding: 40px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--white);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
}

/* FAQ (Acordeón) */
details.accordion-item {
    background-color: var(--white);
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

summary.accordion-header {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    list-style: none; /* Ocultar triángulo defecto */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

summary.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--secondary-color);
}

details[open] summary.accordion-header::after {
    content: '-';
}

.accordion-body {
    margin-top: 10px;
    color: #666;
    padding-right: 20px;
}

/* CARDS (Forasteros) */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.card:hover { transform: translateY(-5px); }

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #eee; /* Placeholder color */
}

.card-content { padding: 20px; }
.card-content h3 { font-family: var(--font-heading); margin-bottom: 10px; color: var(--primary-color); }
.text-link { color: var(--secondary-color); text-decoration: underline; }

/* FOOTER */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 40px 0;
}

/* RESPONSIVE DESIGN (Móvil) */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 60px;
        background-color: var(--bg-color);
        flex-direction: column;
        width: 100%; /* Menú pantalla completa en móvil */
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-links.nav-active {
        transform: translateX(0%);
    }

    .hamburger { display: block; }

    .hero h1 { font-size: 2.5rem; }

    /* Ajuste Timeline para móvil */
    .timeline::after { left: 31px; }
    .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; }
    .timeline-item::after { left: 23px; }
    .timeline-item:nth-child(odd), .timeline-item:nth-child(even) { left: 0; text-align: left; }
}